# kickstarter_maven

./: .gitignore  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/: KickstarterRunner.java  Main.java
src/main/java/ua/com/goit/gojava/kickstarter/: Categories.java  Category.java  ConsoleIO.java  IO.java  InFileCategories.java  InMemoryCategories.java  Kickstarter.java  LoggerDecoratorIO.java  Menu.java  Project.java  Projects.java  QuoteGenerator.java  ValidatorDecoratorIO.java
src/main/java/ua/com/goit/gojava/kickstarter/controller/: MainServlet.java
src/main/java/ua/com/goit/gojava/kickstarter/dao/: CategoriesDAO.java
src/main/java/webapp/: categories.jsp
src/main/java/webapp/WEB-INF/: application-context.xml  web.xml
src/main/resources/: application-context.xml  application.properties  database.db  web.xml
src/test/java/ua/com/goit/gojava/kickstarter/: CategoriesDAOTest.java  CategoriesTest.java  InFileCategoriesTest.java  InMemoryCategoriesTest.java  KickstarterTest.java  ProjectsTest.java  QuoteGeneratorTest.java
